{
  "name": "team-cms-crm",
  "main": "workers/index.ts",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "ui/public"
  },
  "vars": {
    "SESSION_SECRET": "b250b3NvbGlkcm93ZGlkY29tcGxldGV3YWdvbnByaXZhdGVzdGFuZGFyZGVmZm9ydGM=",
    "SITE_NAME": "Your Team Name",
    "BASE_URL": "https://team-cms-crm.<your-account>.workers.dev"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "teamdb",
      "database_id": "70100899-1670-47a1-adc4-1b54d8d74ece"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "stadli"
    }
  ],
  "triggers": {
    "crons": []
  },
  "dev": {
    "port": 8787
  }
}
